# YouZhu

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/rnative/: RNShareModule.java  RNSharePackage.java
android/app/src/main/java/com/youzhu/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/YouZhu/: AppDelegate.m  Info.plist
ios/YouZhu.xcodeproj/: project.pbxproj
ios/YouZhu.xcodeproj/xcshareddata/xcschemes/: YouZhu-tvOS.xcscheme  YouZhu.xcscheme
ios/YouZhu.xcworkspace/: contents.xcworkspacedata
ios/YouZhu/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/YouZhuTests/: YouZhuTests.m
src/: index.js  route.js
src/components/: Loading.js
src/components/slider/: SliderDemo.js  SliderItem.js
src/config/: eventTypes.js
src/utils/: httpRequest.js  localStorage.js  utils.js
src/views/: Guide.js  Home.js  common.style.js
src/views/demo/: CarouselPage.js  ImagePicker.js
src/views/home/: AdPage.js  Index.js
src/views/me/: About.js  Me.js  Message.js  MessageDetail.js  ShareRecord.js
src/views/plan/: Detail.js  List.js
src/views/pro/: Detail.js  List.js  ListItem.js
src/views/product/: List.js
